Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="108" Icon="TicTacToe.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Height="175" Width="175" BorderThickness="0,0,5,5" BorderBrush="Black">
            <Button x:Name="BtnTopLeft" Content="{Binding Path=TopLeft, UpdateSourceTrigger=PropertyChanged}"  Click="BtnTopLeft_Click" />
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Height="175" Width="175" BorderThickness="0,0,5,5" BorderBrush="Black">
            <Button x:Name="BtnTopCenter" Click="BtnTopCenter_Click" Content="{Binding Path=TopCenter}" />
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Height="175" Width="175" BorderThickness="0,0,0,5" BorderBrush="Black">
            <Button x:Name="BtnTopRight" Click="BtnTopRight_Click" Content="{Binding Path=TopRight}" />
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Height="175" Width="175" BorderThickness="0,0,5,5" BorderBrush="Black">
            <Button x:Name="BtnCenterLeft" Click="BtnCenterLeft_Click" Content="{Binding Path=CenterLeft}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Height="175" Width="175" BorderThickness="0,0,5,5" BorderBrush="Black">
            <Button x:Name="BtnCenter" Click="BtnCenter_Click" Content="{Binding Path=Center}" />
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Height="175" Width="175" BorderThickness="0,0,0,5" BorderBrush="Black">
            <Button x:Name="BtnCenterRight" Click="BtnCenterRight_Click" Content="{Binding Path=CenterRight}" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Height="175" Width="175" BorderThickness="0,0,5,0" BorderBrush="Black" Margin="0,0,0,10">
            <Button x:Name="BtnBottomLeft" Click="BtnBottomLeft_Click" Content="{Binding Path=BottomLeft}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Height="175" Width="175" BorderThickness="0,0,5,0" BorderBrush="Black" Margin="0,0,0,10">
            <Button x:Name="BtnBottomCenter" Click="BtnBottomCenter_Click" Content="{Binding Path=BottomCenter}" />
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Height="175" Width="175" BorderThickness="0" BorderBrush="Black" Margin="0,0,0,10">
            <Button x:Name="BtnBottomRight" Click="BtnBottomRight_Click" Content="{Binding Path=BottomRight}" />
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="32" Text="{Binding CurrentPlayerTurn}" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontSize="32" Text="{Binding Status}" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="24" Text="{Binding Player1WinsToString}" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="24" Text="{Binding TieGamesToString}" TextAlignment="Center" Margin="0,0,0,10" />
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="24" Text="{Binding Player2WinsToString}" TextAlignment="Center" Margin="0,0,0,10" />
        <Button x:Name="BtnNewGame" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Width="200" Height="50" FontSize="32" Content="_New Game"  IsDefault="True" Click="BtnNewGame_Click" IsEnabled="False" Margin="0,0,50,0" />
        <Button x:Name="BtnExit" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="200" Height="50" FontSize="32" Content="_Exit" IsCancel="True" Click="BtnExit_Click" Margin="50,0,0,0" />
    </Grid>
</Window>